<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start"
    android:background="@drawable/gradient_list"
    android:id="@+id/gradientBackground">

    <TextView
        android:id="@+id/startScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="332dp"
        android:fontFamily="serif"
        android:text="SyncShade"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startSignInBtn"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#126A9B"
        android:fontFamily="serif"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startScreen" />

    <Button
        android:id="@+id/startSignUpBtn"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:backgroundTint="#126A9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startSignInBtn" />

    <ImageView
        android:id="@+id/rsOpenLogo"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rs_open" />

    <ImageView
        android:id="@+id/rsCloseLogo"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rs_close" />

</androidx.constraintlayout.widget.ConstraintLayout>