<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionFragment">

        <TextView
            android:id="@+id/faqScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif"
            android:text="SyncShade - FAQs"
            android:textColor="@color/THEMECOLOR"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whatHomeScreen"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="112dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="WHAT DOES THE HOME SCREEN DO?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whatHomeScreenInfo"
            android:layout_width="389dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_what_home_screen_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatHomeScreen" />

        <TextView
            android:id="@+id/faqAddDevice"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="27dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I ADD MY DEVICE?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatHomeScreenInfo" />

        <TextView
            android:id="@+id/faqAddDeviceInfo"
            android:layout_width="388dp"
            android:layout_height="86dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_add_device_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqAddDevice" />

        <TextView
            android:id="@+id/faqControlDevice"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I CONTROL MY DEVICE?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqAddDeviceInfo" />

        <TextView
            android:id="@+id/faqControlDeviceInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_control_device_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqControlDevice" />

        <TextView
            android:id="@+id/faqDeleteDevice"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I DELETE MY DEVICE?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqControlDeviceInfo" />

        <TextView
            android:id="@+id/faqDeleteDeviceInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_delete_device_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqDeleteDevice" />

        <TextView
            android:id="@+id/whatScheduleScreen"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="WHAT DOES THE SCHEDULE SCREEN DO?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqDeleteDeviceInfo" />

        <TextView
            android:id="@+id/whatScheduleScreenInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_schedule_screen_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatScheduleScreen" />

        <TextView
            android:id="@+id/faqCreateSchedule"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I CREATE A SCHEDULE?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatScheduleScreenInfo" />

        <TextView
            android:id="@+id/faqCreateScheduleInfo"
            android:layout_width="388dp"
            android:layout_height="172dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_create_schedule_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqCreateSchedule" />

        <TextView
            android:id="@+id/faqDeleteSchedule"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I DELETE A SCHEDULE?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqCreateScheduleInfo" />

        <TextView
            android:id="@+id/faqDeleteScheduleInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_delete_schedule_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqDeleteSchedule" />

        <TextView
            android:id="@+id/whatAccountScreen"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="WHAT DOES THE ACCOUNT SCREEN DO?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqDeleteScheduleInfo" />

        <TextView
            android:id="@+id/whatAccountScreenInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_account_screen_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatAccountScreen" />

        <TextView
            android:id="@+id/faqSignOut"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I SIGN OUT?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatAccountScreenInfo" />

        <TextView
            android:id="@+id/faqSignOutInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_sign_out_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqSignOut" />

        <TextView
            android:id="@+id/faqChangePassword"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I CHANGE MY PASSWORD?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqSignOutInfo" />

        <TextView
            android:id="@+id/faqChangePasswordInfo"
            android:layout_width="388dp"
            android:layout_height="120dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_change_password_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqChangePassword" />

        <TextView
            android:id="@+id/faqDeleteAccount"
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@color/THEMECOLOR"
            android:drawableLeft="@drawable/icon_drop_up"
            android:paddingTop="20dp"
            android:text="HOW DO I DELETE MY ACCOUNT?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqChangePasswordInfo" />

        <TextView
            android:id="@+id/faqDeleteAccountInfo"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:background="@drawable/border_left_bottom_right"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/faq_delete_account_info"
            android:textColor="@color/THEMECOLOR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqDeleteAccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
