<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addScheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#126A9B"
        android:clickable="true"
        android:src="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scheduleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif"
        android:text="Schedule Screen"
        android:textColor="@color/THEMECOLOR"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstScheduleBtn"
        android:layout_width="381dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="0:00 a.m."
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone"
        android:drawableRight="@drawable/rs_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/firstSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="S M T W T F S"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/firstScheduleBtn"
        app:layout_constraintStart_toStartOf="@+id/firstScheduleBtn"
        app:layout_constraintTop_toTopOf="@+id/firstScheduleBtn"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/secondScheduleBtn"
        android:layout_width="381dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_button_background"
        android:text="0:00 a.m."
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:drawableRight="@drawable/rs_open"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/secondSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="S M T W T F S"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/secondScheduleBtn"
        app:layout_constraintStart_toStartOf="@+id/secondScheduleBtn"
        app:layout_constraintTop_toTopOf="@+id/secondScheduleBtn"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/thirdScheduleBtn"
        android:layout_width="381dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_button_background"
        android:text="0:00 a.m."
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:drawableRight="@drawable/rs_open"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/thirdSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="S M T W T F S"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/thirdScheduleBtn"
        app:layout_constraintStart_toStartOf="@+id/thirdScheduleBtn"
        app:layout_constraintTop_toTopOf="@+id/thirdScheduleBtn"
        app:layout_constraintVertical_bias="0.879" />


</androidx.constraintlayout.widget.ConstraintLayout>